body{
    background-color: $purple;
    color: white;
    background-image: url('/img/bg-hero-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 40px 70px 40px;
    @media screen and (min-width: 640px){
        
        background-image: url('/img/bg-hero-desktop.svg');        
        padding: 60px 80px 40px 80px;
    }
}
main{
    margin-bottom: 60px;
    @media screen and (min-width:1024px){
        margin-bottom: 26px;
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }
}
.heroImage{
    @media screen and (min-width:1024px){
    
    }
    img{
        width: 100%;
    }
}
.heroText{
    line-height: 1.75;
    @media screen and (min-width:1024px){
        padding-left: 60px;
    }
    

}
h1{
    font-family: $font-body;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.3;
}
a.cta{
    margin-top: 26px;
    display: inline-block;
    background: white;
    color: $purple;
    padding: 16px;
    min-width: 200px;
    text-align: center;
    text-decoration: none;
    @media screen and (min-width:1024px) {
        padding: 20px 66px 20px 66px;
    }
    border-radius: 30px;
    box-shadow: 5px 5px 10px darken($purple,20%);
    transform: translateX(0px);
    transform: 100ms ease-in-out;
    &:hover{
        //background-color: greenyellow;
        //text-transform: uppercase;
        transform: translateX(3px);
    }
    line-height: 1;
}
